<!DOCTYPE html>
<html>
  <head>
    <title>Learn web workers</title>
  </head>
  <body>
    <h1>Learn web workers</h1>
    <p>Do work with:</p>
    <button id="fake0">NoWorker</button>
    <button id="real0">Worker</button>
    <button id="both0">NoWorker then Worker</button>
    <button id="both1">Worker then NoWorker</button>
    <button id="clear-output">Clear output</button>
    <textarea
      id="output"
      readonly
      style="display:block;width:100%;height:320px;"
    ></textarea>
    <script src="complex.js"></script>
    <script src="index.js"></script>
  </body>
</html>
